# Insert the hostname of the system where Tomcat will run
# (usually localhost).
servletHost=localhost

http.proxyHost=
http.proxyPort=
https.proxyHost=
https.proxyPort=

# Insert the home directory of the Tomcat server 
# (the same as the value CATALINA_HOME required for Tomcat setup,
#   with an absolute pathname)
tomcat.home=%WASP_TOMCAT%
